{
  "name": "trump.rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xomrau/trump.rest.git"
  },
  "keywords": [],
  "author": "Danny L/xomrau",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/xomrau/trump.rest/issues"
  },
  "homepage": "https://github.com/xomrau/trump.rest#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3"
  }
}